================================================================
           KeyRing 锁定问题 - 立即解决
================================================================

问题：控制台显示 "KeyRing is locked" 错误

原因：Polkadot.js 扩展的密钥环被锁定，需要解锁才能访问账户

================================================================

立即解决（30秒）：

第1步：解锁 Polkadot.js 扩展
------------------------
1. 点击浏览器右上角的 Polkadot.js 扩展图标（红色圆点）
2. 如果看到锁定图标 🔒 或 "Unlock" 按钮
3. 输入您的密码
4. 点击 "Unlock" 或 "解锁"

第2步：确认解锁状态
------------------------
解锁后应该看到：
- 您的账户列表（123, Arthur）
- 账户地址以 5 开头
- 没有锁定图标

第3步：重新连接
------------------------
1. 返回 Kronos DApp：http://localhost:3000
2. 按 Ctrl + Shift + R 强制刷新
3. 点击 "Connect Wallet"
4. 应该能检测到账户了！

================================================================

详细步骤（如果第1步不清楚）：

方法A：通过扩展图标
------------------------
1. 在浏览器地址栏右侧找到 Polkadot.js 图标
2. 点击图标
3. 如果显示锁定状态，输入密码解锁

方法B：通过扩展管理页面
------------------------
1. 访问：chrome://extensions/
2. 找到 "Polkadot.js Extension"
3. 点击 "详细信息"
4. 点击 "扩展程序选项"
5. 在弹出窗口中解锁

方法C：重新打开扩展
------------------------
1. 关闭所有浏览器标签页
2. 重新打开浏览器
3. 访问 http://localhost:3000
4. 点击 Polkadot.js 扩展图标
5. 输入密码解锁

================================================================

解锁后应该看到：

✅ 控制台日志：
   web3Enable: Enabled 1 extension: polkadot-js/0.61.5
   web3Accounts: Found 2 addresses  ← 这里变成 2 了！

✅ 扩展界面：
   - 显示账户列表
   - 账户名称：123, Arthur
   - 地址以 5 开头

✅ DApp 界面：
   - 点击 Connect Wallet
   - 显示账户选择菜单
   - 可以选择账户连接

================================================================

如果解锁后还是不行：

1. 完全关闭浏览器
2. 重新打开
3. 访问 http://localhost:3000
4. 重新尝试连接

================================================================

常见问题：

Q: 不记得密码怎么办？
A: 可以重置扩展，但需要重新导入账户

Q: 解锁后还是检测不到？
A: 尝试重启浏览器或清除缓存

Q: 看到 "ethereum" 错误？
A: 这是 MetaMask 冲突，不影响 Polkadot 账户

================================================================

现在就解锁您的 Polkadot.js 扩展！

================================================================
