================================================================
        如何在钱包中创建账户 - 5分钟教程
================================================================

您已经安装了钱包，现在需要创建账户！

================================================================

【Polkadot.js Extension - 创建账户】

步骤1：打开扩展
  → 点击浏览器右上角的红色圆点图标
  → 如果看不到，点击拼图图标找到它

步骤2：点击加号
  → 在扩展窗口右上角
  → 点击 [+] 按钮

步骤3：选择创建新账户
  → 点击 "Create new account"
  → 或 "Create account from new seed"

步骤4：抄写助记词（重要！）
  → 会显示 12 个英文单词
  → 用纸笔抄写下来！
  → 按顺序记录
  → 保存在安全的地方

步骤5：设置账户信息
  → 账户名称: 随便取，如 "Kronos Account"
  → 密码: 设置强密码
  → 确认密码: 再输一次
  → 点击 "Add the account"

步骤6：完成！
  → 能看到账户列表了
  → 显示账户名和地址

================================================================

【OKX Wallet - 创建账户】

步骤1：打开 OKX
  → 点击浏览器右上角 OKX 图标（橙色）

步骤2：创建钱包
  → 首次打开会提示
  → 点击 "创建钱包" 或 "Create wallet"

步骤3：设置密码
  → 输入密码
  → 确认密码
  → 勾选同意条款
  → 点击创建

步骤4：备份助记词
  → 点击 "显示" 查看助记词
  → 用纸笔抄写 12 个单词
  → 按提示验证
  → 确认备份

步骤5：切换到 Polkadot（重要！）
  → 点击顶部 "Ethereum Mainnet"
  → 搜索 "Polkadot"
  → 选择 "Polkadot" 或 "Westend"
  → 确认顶部显示 "Polkadot"

步骤6：完成！
  → 能看到 Polkadot 账户
  → 地址以 5 开头

================================================================

【验证账户创建成功】

Polkadot.js：
  → 打开扩展
  → 能看到账户名和地址
  → 类似：Kronos Account
          5Fg9...8K3d

OKX Wallet：
  → 打开扩展
  → 顶部显示 "Polkadot"（不是 Ethereum！）
  → 能看到账户和余额
  → 地址以 5 开头

================================================================

【连接到 Kronos DApp】

步骤1：打开页面
  → http://localhost:3000

步骤2：刷新
  → 按键盘 F5 键

步骤3：连接
  → 点击右上角 "Connect Wallet"
  → 选择您使用的钱包
  → 在弹出窗口中点击 "允许" 或 "Connect"
  → 选择账户
  → 完成！

步骤4：开始使用
  → 右上角会显示您的账户
  → 现在可以开始预测了！

================================================================

【还是不行？检查这些】

1. 钱包扩展图标能看到吗？
   → 看浏览器右上角
   → 或点击拼图图标查看所有扩展

2. 打开钱包扩展，能看到账户吗？
   → 如果看不到，重新创建
   → 按照上面的步骤

3. (OKX用户) 网络是 Polkadot 吗？
   → 顶部应该显示 "Polkadot"
   → 不是 "Ethereum"

4. 页面刷新了吗？
   → 按 F5 刷新页面

5. 钱包扩展启用了吗？
   → 在浏览器设置 → 扩展程序
   → 检查是否启用

================================================================

【快速测试代码】

打开 http://localhost:3000
按 F12 打开控制台
粘贴以下代码并回车：

(async () => {
  const { web3Enable, web3Accounts } = 
    await import('https://cdn.jsdelivr.net/npm/@polkadot/extension-dapp@0.46.6/+esm');
  const ext = await web3Enable('Test');
  const acc = await web3Accounts();
  console.log('Wallets:', ext.map(e => e.name));
  console.log('Accounts:', acc.length);
  if (acc.length > 0) {
    console.log('SUCCESS! You have', acc.length, 'account(s)');
    acc.forEach(a => console.log(' -', a.meta.name, a.address.slice(0,10)+'...'));
  } else {
    console.log('NO ACCOUNTS - Please create one in your wallet!');
  }
})();

如果显示 "SUCCESS!" → 账户创建成功
如果显示 "NO ACCOUNTS" → 需要在钱包中创建账户

================================================================

【安全提醒】

⚠️  助记词 = 钱包的钥匙
⚠️  丢失 = 永久失去账户
⚠️  泄露 = 资产被盗

必须：
  ✓ 用纸笔抄写
  ✓ 保存在安全的地方
  ✓ 不要告诉任何人

================================================================

【需要更详细的说明？】

查看文件：
  - 快速解决钱包问题.md（详细版）
  - frontend/WALLET_SETUP_GUIDE.md（完整版）

网页版（图文并茂）：
  - http://localhost:3000/wallet-setup-guide.html

================================================================

现在就开始创建账户吧！只需 5 分钟！

创建后立即访问：http://localhost:3000

祝您使用愉快！

