================================================================
       账户无法检测 - 5个最常见原因和解决方法
================================================================

问题：您已经创建了账户，但仍提示"没有账户"

================================================================

【最可能的原因 - 逐个检查】

原因1：OKX 钱包在以太坊网络上（90%的情况！）
----------------------------------
症状：
  → OKX 钱包顶部显示 "Ethereum Mainnet"
  → 地址以 0x 开头

立即修复：
  1. 打开 OKX Wallet 扩展
  2. 点击顶部的 "Ethereum Mainnet"
  3. 搜索框输入：Polkadot
  4. 选择 "Polkadot" 或 "Westend"
  5. 等待切换完成
  6. 确认顶部显示 "Polkadot"
  7. 地址变成 5 开头
  8. 刷新 DApp 页面（F5）
  9. 重新点击 Connect Wallet

原因2：页面缓存（需要强制刷新）
----------------------------------
症状：
  → 刚创建账户
  → 但 DApp 还是检测不到

立即修复：
  1. 在 DApp 页面按：Ctrl + Shift + R
  2. 或按：Ctrl + F5
  3. 等待页面完全刷新
  4. 重新点击 Connect Wallet

原因3：钱包未授权 DApp 访问
----------------------------------
症状：
  → 点击 Connect Wallet 后没有弹窗
  → 或直接显示"无账户"

立即修复（Polkadot.js）：
  1. 打开 Polkadot.js 扩展
  2. 点击右上角设置图标（齿轮）
  3. 选择 "Manage Website Access"
  4. 找到 "localhost"
  5. 确保是"允许"状态
  6. 如果没有，点击添加 "localhost"
  7. 刷新 DApp 页面

立即修复（OKX）：
  1. 打开 OKX Wallet
  2. 点击右上角菜单（三个点）
  3. 选择 "Connected Sites" 或"已连接网站"
  4. 检查是否有 "localhost:3000"
  5. 如果没有，返回 DApp 重新连接

原因4：浏览器扩展冲突
----------------------------------
症状：
  → 安装了多个钱包
  → 互相干扰

立即修复：
  1. 打开 chrome://extensions/
  2. 临时禁用其他钱包扩展
  3. 只保留一个启用（如 Polkadot.js）
  4. 刷新 DApp 页面
  5. 重新连接

原因5：扩展版本问题
----------------------------------
症状：
  → 使用的是旧版本扩展

立即修复：
  1. 打开 chrome://extensions/
  2. 找到钱包扩展
  3. 点击"详细信息"
  4. 点击"更新"按钮
  5. 或重新安装最新版本
  6. 刷新 DApp 页面

================================================================

【立即诊断 - 使用测试页面】

在浏览器打开以下地址：
  http://localhost:3000/wallet-debug.html

点击"开始完整诊断"

这个工具会告诉您：
  ✓ 检测到哪些钱包
  ✓ 找到多少个账户
  ✓ 具体是什么问题
  ✓ 如何解决

================================================================

【手动检测（浏览器控制台）】

1. 访问：http://localhost:3000
2. 按 F12 打开开发者工具
3. 切换到 Console 标签
4. 粘贴以下代码并回车：

(async () => {
  console.clear();
  console.log('=== 钱包账户检测 ===\n');
  
  // 检查注入对象
  console.log('[1] 检查钱包注入对象：');
  if (window.injectedWeb3) {
    const wallets = Object.keys(window.injectedWeb3);
    console.log('✅ 检测到钱包:', wallets);
  } else {
    console.log('❌ 没有检测到 injectedWeb3');
  }
  
  // 检查 Polkadot.js
  console.log('\n[2] 尝试连接 Polkadot 扩展：');
  try {
    const { web3Enable, web3Accounts } = 
      await import('https://cdn.jsdelivr.net/npm/@polkadot/extension-dapp@0.46.6/+esm');
    
    const ext = await web3Enable('Manual Test');
    console.log('✅ 扩展响应:', ext.length, '个');
    ext.forEach(e => console.log('   -', e.name, 'v' + e.version));
    
    const acc = await web3Accounts();
    console.log('\n✅ 账户数量:', acc.length);
    
    if (acc.length > 0) {
      console.log('\n账户详情：');
      acc.forEach((a, i) => {
        console.log(`${i+1}. ${a.meta.name || '未命名'}`);
        console.log(`   地址: ${a.address}`);
        console.log(`   来源: ${a.meta.source}`);
        console.log(`   网络: ${a.address.startsWith('5') ? 'Polkadot ✅' : '其他网络 ⚠️'}`);
      });
      
      console.log('\n🎉 检测成功！您有', acc.length, '个账户');
      console.log('如果 DApp 还是无法连接，请：');
      console.log('1. 强制刷新页面（Ctrl+Shift+R）');
      console.log('2. 清除浏览器缓存');
      console.log('3. 重启浏览器');
    } else {
      console.log('\n❌ 扩展正常但账户为空');
      console.log('\n可能原因：');
      console.log('1. (OKX) 您在以太坊网络上，需要切换到 Polkadot');
      console.log('2. 账户未正确创建');
      console.log('3. 扩展权限问题');
    }
  } catch (error) {
    console.error('❌ 错误:', error.message);
    console.log('\n可能原因：');
    console.log('1. 钱包扩展未安装');
    console.log('2. 扩展被禁用');
    console.log('3. 浏览器不支持');
  }
  
  console.log('\n=== 检测完成 ===');
})();

5. 查看输出结果

================================================================

【OKX 用户特别注意！】

如果您使用 OKX Wallet，这是最常见的问题：

问题：在以太坊网络上创建的账户
解决：必须切换到 Polkadot 网络

详细步骤：
  1. 打开 OKX Wallet 扩展
  2. 看顶部显示什么网络
  3. 如果是 "Ethereum" → 这就是问题！
  4. 点击网络名称
  5. 搜索 "Polkadot"
  6. 选择 Polkadot
  7. 账户地址会从 0x... 变成 5...
  8. 现在才能被 Kronos 检测到！

================================================================

【Polkadot.js 用户检查】

1. 打开扩展
   → 能看到账户吗？
   → 账户名和地址都显示吗？

2. 检查权限
   → 扩展设置 → Manage Website Access
   → 确保 localhost 被允许

3. 刷新授权
   → 在扩展设置中
   → 撤销对 localhost 的授权
   → 返回 DApp 重新授权

================================================================

【100% 有效的解决流程】

第1步：验证账户确实存在
  → 打开钱包扩展
  → 能看到账户列表
  → 记下账户名称

第2步：(OKX用户) 确认网络
  → OKX 顶部必须显示 "Polkadot"
  → 如果是 Ethereum → 切换到 Polkadot

第3步：清除浏览器缓存
  → Ctrl + Shift + Delete
  → 勾选"缓存的图片和文件"
  → 清除数据

第4步：完全重启浏览器
  → 完全关闭所有浏览器窗口
  → 重新打开
  → 访问 http://localhost:3000

第5步：重新连接
  → 点击 Connect Wallet
  → 授权 DApp 访问
  → 选择账户

如果还不行 → 继续看下面

================================================================

【终极解决方案】

如果以上都不行，使用诊断工具：

方法1：网页诊断
  → http://localhost:3000/wallet-debug.html
  → 点击"开始完整诊断"
  → 查看详细结果

方法2：手动测试（上面的控制台代码）
  → 会显示具体检测到什么
  → 根据输出判断问题

方法3：重新创建账户
  → 删除现有账户
  → 重新创建
  → 确保地址以 5 开头（Polkadot）

================================================================

【检查清单】

在尝试连接前，请确认：

□ Docker Desktop 正在运行
□ 访问 http://localhost:3000 能正常打开
□ 钱包扩展已安装（浏览器右上角能看到图标）
□ 钱包中有账户（打开扩展能看到）
□ (OKX) 网络是 Polkadot 不是 Ethereum
□ 账户地址以 5 开头（Polkadot 格式）
□ 已刷新页面（F5 或 Ctrl+Shift+R）
□ 浏览器允许弹窗（地址栏没有阻止图标）

================================================================

【立即测试】

现在就试试：

1. 确认 OKX 网络是 Polkadot（如果用 OKX）
2. 强制刷新页面：Ctrl + Shift + R
3. 打开控制台运行上面的检测代码
4. 查看控制台输出
5. 根据输出结果操作

或直接访问：
  http://localhost:3000/wallet-debug.html

================================================================

需要具体帮助？

请告诉我：
1. 您用的是 Polkadot.js 还是 OKX？
2. 控制台检测代码的输出是什么？
3. 钱包扩展中能看到账户吗？
4. (OKX) 顶部显示什么网络？

================================================================

